G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E3C34B92-63F3-42E7-B0AE-66A74E34FFFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.0254*%
D67*
X-0Y12700D02*
Y587300D01*
D02*
G02*
X12700Y600000I12700J0D01*
G01*
X1137300D01*
D02*
G02*
X1150000Y587300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X1137300Y0I-12700J0D01*
G01*
X25000Y-0D01*
X12700D01*
D02*
G02*
X-0Y12700I0J12700D01*
G01*
M02*
