G04:AMPARAMS|DCode=24|XSize=6.45mm|YSize=8.5mm|CornerRadius=0.0645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,6.4500,8.3710,0,0,0.0*
21,1,6.3210,8.5000,0,0,0.0*
1,1,0.1290,3.1605,-4.1855*
1,1,0.1290,-3.1605,-4.1855*
1,1,0.1290,-3.1605,4.1855*
1,1,0.1290,3.1605,4.1855*
%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=4.45mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,4.3450,0,0,0.0*
21,1,0.9450,4.4500,0,0,0.0*
1,1,0.1050,0.4725,-2.1725*
1,1,0.1050,-0.4725,-2.1725*
1,1,0.1050,-0.4725,2.1725*
1,1,0.1050,0.4725,2.1725*
%
G04:AMPARAMS|DCode=40|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
G04:AMPARAMS|DCode=41|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
G04:AMPARAMS|DCode=43|XSize=6.6532mm|YSize=8.7032mm|CornerRadius=0.1661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,6.6532,8.3710,0,0,0.0*
21,1,6.3210,8.7032,0,0,0.0*
1,1,0.3322,3.1605,-4.1855*
1,1,0.3322,-3.1605,-4.1855*
1,1,0.3322,-3.1605,4.1855*
1,1,0.3322,3.1605,4.1855*
%
G04:AMPARAMS|DCode=44|XSize=1.2532mm|YSize=4.6532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2532,4.3450,0,0,0.0*
21,1,0.9450,4.6532,0,0,0.0*
1,1,0.3082,0.4725,-2.1725*
1,1,0.3082,-0.4725,-2.1725*
1,1,0.3082,-0.4725,2.1725*
1,1,0.3082,0.4725,2.1725*
%
